{
  "name": "vol-surface-lab-web",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "next": "^15.1.0",
    "plotly.js": "^2.35.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-plotly.js": "^2.6.0"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/plotly.js": "^2.35.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-plotly.js": "^2.6.3",
    "typescript": "^5.7.2"
  }
}
